# API
API_PORT=8001
NODE_ENV=development
HOSTNAME=local

# Firebase / Firestore
FIREBASE_PROJECT_ID=your-project-id
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
# Optional: If running in Google Cloud, you can use Application Default Credentials