# API
API_PORT=8001
NODE_ENV=development
HOSTNAME=local

# SQL Database
# SQL_DATABASE_HOST=postgres_host
# SQL_DATABASE_DB=notes_db
# SQL_DATABASE_USER=admin
# SQL_DATABASE_PASSWORD=123456789
# SQL_DATABASE_PORT=5432

# Database
DATABASE_URL=mongodb_host
DATABASE_NAME=notes_db
DATABASE_SECRET=admin
DATABASE_PORT=27017

# Cache
CACHE_PORT=6379
CACHE_HOST=redis
CACHE_PASSWORD=password_secure